.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid yellowgreen;
}

.logo {
  width: 80px;
  padding: 0 30px;
}

.nav-items ul {
  list-style: none;
  display: flex;
  padding: 0 20px;
}

.nav-items ul li {
  padding: 10px 30px;
  margin: 10px;
}

.btn-login {
  width: 100px;
  padding: 5px;
  border: 2px solid yellowgreen;
  border-radius: 5px;
  background-color: #fff;
}

.btn-login:hover {
  cursor: pointer;
  background-color: grey;
  color: white;
}

.filter {
  padding: 20px;
  display: flex;
  gap: 50px;
  align-items: center;
}

.filter-btn {
  padding: 5px;
  border: 2px solid yellowgreen;
  border-radius: 5px;
  background-color: #fff;
}


.filter-btn:hover {
  cursor: pointer;
  background-color: grey;
  color: white;
}

.search {
  display: flex;
  gap: 5px;
}

.search-box {
  outline: none;
}


.res-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.res-card {
  width: 200px;
  height: 500px;
  border: 1px solid yellowgreen;
  padding: 10px;
  
}

.res-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.shimmer-card {
  width: 200px;
  height: 400px;
  border: 1px solid yellowgreen;
  background-color: #d8d3d3;
  padding: 10px;
}

.menu-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.menu-card {
  width: 200px;
  border: 1px solid yellowgreen;
  padding: 10px;
}

.menu-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.card-link {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.card-link:hover {
  color: darkgreen;
}

.error {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}